@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
}
a{
  text-decoration: none;
}
body{
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 165vh;
}
.four-card-container{
  border-radius: 14px;
}
.description{
  text-align: center;
}
.first{
  margin-top: 1em;
  font-size: 22px;
  color: rgb(51, 49, 49);
}
.second{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.final{
  color: rgba(68, 58, 58, 0.84);
  max-width: 300px;
  margin-left: 15px;
  font-size: 14px;
  margin-bottom: 2em;
}
.feature-cards{
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
}
.cards{
  width: 300px;
  height: 200px;
  border-radius: 8px;
  border-top: 5px solid hsl(180, 62%, 55%);
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.20s;
}
.cards:hover{
  transform: translateX(10px);
}
#card-2{
  border-top: 5px solid hsl(0, 78%, 62%)
}
#card-3{
 border-top: 5px solid hsl(34, 97%, 64%);
}
#card-4{
  border-top: 5px solid hsl(212, 86%, 64%);
}
.title{
  font-size: 17px;
  font-weight: 700;
  margin-top: 16px;
  margin-left: 20px;
}
.detail{
  font-size: 14px;
  color: rgba(68, 58, 58, 0.84);
  margin-top: 6px;
  margin-left: 20px;
}
.supervisor{
  position: relative;
  top: 14%;
  left: 73%;
}
footer{
  margin-top: 10px;
  text-align: center;
}

/* media Query for large screens 640px to 1380px */

@media  only screen and (min-width:640px) {
  body{
    height: 100vh;
  }
  .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first{
    font-size: 26px;
  }
  .second{
    font-size: 24px;
  }
  .final{
    max-width: 500px;
    font-size: 16px;
  }

  .feature-cards{
    display: grid;
    gap: 25px;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    'supervisor'
    'team karma'
    'cal ';
  }
  .cards{
    width: 26vw;
  }
  .supervisor{
    min-width: 3vw;
    max-width: 5vw;
    
  }
  #card-1{
    grid-area: supervisor;
    grid-column: 1;
  }

  #card-2{
    grid-area: team;
    grid-row: 1;
  }
  #card-3{
    grid-area: karma;
    grid-row: 2;
  }
  #card-4{
    grid-area: cal;
    grid-column: 3;
  }
.cards:hover{
  transform: translate(10px 10px);
}
  
}